<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    box-sizing: border-box;
        }

.conteiner{
    width: 100vw;
    height: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
    
    
}
.row{
    height: 320px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    
    
}
.box1{
    width: 28%;
    background-color: black;
    height:200px;
    justify-content: space-around;
}
.box2{
    width:28%;
    background-color: black;
    height:100px;
    align-self: flex-start;
}
.box3{
    width:35%;
    background-color: black;
    height:200px;
}
.box4{
    width:28%;
    background-color: black;
    height:200px;
    
}
.box5{
    width:28%;
    background-color: black;
    height:100px;
    
}
.box6{
    width:35%;
    background-color: black;
    height:290px;
}

    </style>
    
</head>
<body>
    <div class="conteiner">
        <div class="row">
            <section class="box1"></section>
            <section class="box2"></section>
            <section class="box3"></section>
        </div>
        <div class="row">
            <section class="box4"></section>
            <section class="box5"></section>
            <section class="box6"></section>
        </div>
    </div>
    
</body>
</html>