<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .conteiner{
            display: flex;
            flex-direction: column;
            height: 180px;
            width: 180px;
        }
        .row1, .row2, .row3{
                display: flex;
                flex-direction: row;
                width: 180px;
                height: 60px;
            
}
        .row1, .row3{justify-content: space-between;}
        .row2{
                justify-content: center;}
        .box1{
            width: 60px;
            height: 60px;
            border: 2px solid black;
            }
        .box2{
            width: 60px;
            height: 60px;
            border: 2px solid black;
            }
            
        .box3{
            width: 60px;
            height: 60px;
            border: 2px solid black;
        }
        .box4{
            width: 60px;
            height: 60px;
            border: 2px solid black;}
        .box5{
            width: 60px;
            height: 60px;
            border: 2px solid black;}
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="row1">
            <section class="box1"></section>
            <section class="box2"></section>
        </div>
        <div class="row2">
            <section class="box3"></section>
        </div>
        <div class="row3">
            <section class="box4"></section>
            <section class="box5"></section>
        </div>

    </div>
    
</body>
</html>