<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            background-color: rgb(204, 194, 194);
        }
        .box{
            
            text-align: justify;
            display: inline-block;
            width: 300px;
            height: 200px;
            padding: 20px;
            background-color: darksalmon;
            box-shadow: 0 0 15px rgb(30, 32, 30);
            border-radius: 6px;
            margin: 150px 0 0 30px;
        }
        .box:first-child{margin-left: 0;}
        h2{text-transform: capitalize;
            color:darksalmon ;
            text-align: center;
            font-size: 2rem;
            text-shadow:0px -2px 2px white,0px 3px 2px rgb(12, 1, 1);
        }
        .box::before{
            content: '';
            display: block;
            width: 180px;
            height: 30px;
            background-color: black;
            margin-top: -40px;
            margin-left: 60px;
            border-radius: 8px 8px 0 0;
            opacity: 0.8;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <h2>sample 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tempore aperiam molestiae dolorum! Amet est delectus officia, dicta impedit repudiandae. Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h2>sample 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident architecto omnis dicta. Fugiat corporis perspiciatis nam architecto blanditiis illum voluptates dolore deserunt facilis corrupti.</p>
    </div>
    <div class="box">
        <h2>sample 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi nemo, facilis, libero sit dicta incidunt explicabo dolor cupiditate consequatur veritatis vel eveniet inventore assumenda?</p>
    </div>
    
</body>
</html>