<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper{
           margin: auto;
           display: grid;
           grid-template-columns: 20% 1fr 15%;
           grid-template-rows: 20% 1fr 10%;
            grid-gap: 10px;
           max-width: 1100px;
           height: 100vh;
           grid-template-areas:  "h h h"
                                 "n m a"
                                 "f f f";
           
       }
       .wrapper div{
           background-color: chocolate;
           padding: 5px;
       }
       
       .header{
           grid-area: h;
       }
      .nav {
        grid-area: n;
       }
       .main{
        grid-area: m;
       }
       .asaide{
        grid-area: a;
       }
       .footer{
        grid-area: f;
       }
       @media screen and (max-width: 800px){
        .wrapper {
            grid-template-columns: 20% 1fr ;
           grid-template-rows: 20% 10% 1fr 10%;

           grid-template-areas:  "h h "
                                "n a"
                                "m m "
                                "f f ";
       }
       }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
            
                <div class="nav">nav</div>
                <div class="main">article</div>
                <div class="asaide">asaide</div>
          
        <div class="footer">footer</div>
</div>
</body>
</html>