<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrapper{
        width: 1000px;
        height: 500px;
        background-color: darkgray;
        
    }
    .form{
        width: 900px;
        height: 450px;
        background-color: darkkhaki;
        margin: auto;
        margin-top: 20px;
        padding-left: 20px;
    }
    .name{
        display: flex;
        width: 100%;
        height: 20px;
    }
    .row1{
        margin-left: 50px;
        width: 300px;
    }
    .email{
        display: flex;
        width: 100%;
        height: 20px;
    }
    .row2{
        margin-left: 50px;
        width: 655px;
    }
    .phone{
        display: flex;
        width: 100%;
        height: 20px;
    }
    .row3{
        margin-left: 10px;
        width: 150px;}

</style>
</head>
<body>
    <div class="wrapper">
        <form action="" class="form">
            <h2>Contact form</h2>
            <h6>Pleas phill in your information</h6>
            <div class="name">
                <div>your name</div>
                <input class="row1" type="text" name="first_name" placeholder="first name">
                <input class="row1" type="text" name="last_name" placeholder="last name">
            </div>
            <div class="email">
                <div>your email</div>
                <input class="row2" type="email" name="" id="" placeholder="example@mail.com">
            </div>
            <div class="phone">
                <div>Phone*</div>
                <input class="row3" type="tel" name="number" id="" placeholder="000">
                <input class="row3" type="tel" name="number" id="" placeholder="000">
                <input class="row3" type="tel" name="number" id="" placeholder="0000">
            </div>



        </form>
    </div>
    
</body>
</html>